{
  "navigationBarTitleText": "设置",
  "navigationBarBackgroundColor": "#EFEEE9",
  "navigationBarTextStyle": "black",
  "enablePullDownRefresh": false,
  "usingComponents": {
    "tab-bar": "/custom-tab-bar/index"
  }
}
